# Preprocesamiento de datos con Pandas

Archivos a descargar:
*   [Archivo histórico de enero 2022 de sistema ECOBICI](https://www.ecobici.cdmx.gob.mx/es/informacion-del-servicio/open-data)

In [ ]:
# Importa Pandas y Numpy

## Lectura y escritura

La API I/O de Pandas es un conjunto de:
* funciones de lectura de alto nivel a las que se accede como `pandas.read_csv()` y que generalmente devuelven un objeto de Pandas
* y métodos de escritura de objetos a los que se accede como `DataFrame.to_csv()`.

A pesar de que los CSV son los archivos de lectura y escritura en Pandas, también es posible utilizar el API I/O con archivos XLSX, HTML, HDF5, JSON, SQL, entre otros. La lectura es posible hacerla desde un archivo local o en en la nube.

In [ ]:
# Lee CSV como dataframe (df)
# path = "./2022-01.csv"
path = 'https://raw.githubusercontent.com/sarahiaguilar/fundamentos-cdd/main/datos/2022-01.csv'
df = pd.read_csv(path)

In [ ]:
# Escribe dataframe df como CSV
new_path = ''
df.to_csv(new_path, index=False)

## Vista

Después de importar un conjunto de datos, es importante tener una idea general de cómo se compone en términos de formato, filas (observaciones) y columnas (variables). Para ello, los siguientes atributos y métodos resultan útiles:


*   `DataFrame.shape`: Imprime dimensiones de un dataframe en una tupla (total de filas, total de columnas). 
* `DataFrame.columns`: Devuelve nombres de columnas de un dataframe. 
*   `DataFrame.info()`: Imprime información sobre un dataframe, incluido el tipo de índice y las columnas, los valores no nulos y el uso de la memoria.
*   `DataFrame.describe()`: Devuelve estadísticas descriptivas de un dataframe, incluyendo aquellas que resumen la tendencia central, la dispersión y la forma de la distribución de un conjunto de datos, excluyendo los valores de NaN.Analiza series numéricas y de objetos, así como conjuntos de columnas DataFrame de tipos de datos mixtos. 
* `DataFrame.head()`: Devuelve las primeras n filas de un dataframe. Es útil para probar rápidamente si un dataframe tiene el tipo correcto de datos.
* `DataFrame.tail()`: Devuelve las últimas n filas de un dataframe. Es útil para verificar datos rápidamente, por ejemplo, después de ordenar o agregar filas.
* `unique()`: Devuelve los elementos únicos ordenados de un arreglo.

In [ ]:
# Imprime dimensiones de dataframe df

(393116, 9)

In [ ]:
# Devuelve nombres de columnas

Index(['Genero_Usuario', 'Edad_Usuario', 'Bici', 'Ciclo_Estacion_Retiro',
       'Fecha_Retiro', 'Hora_Retiro', 'Ciclo_EstacionArribo', 'Fecha Arribo',
       'Hora_Arribo'],
      dtype='object')

In [ ]:
# Imprime información de dataframe df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 393116 entries, 0 to 393115
Data columns (total 9 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Genero_Usuario         377537 non-null  object
 1   Edad_Usuario           393116 non-null  int64
 2   Bici                   393116 non-null  int64
 3   Ciclo_Estacion_Retiro  393116 non-null  int64
 4   Fecha_Retiro           393116 non-null  object
 5   Hora_Retiro            393116 non-null  object
 6   Ciclo_EstacionArribo   393116 non-null  int64
 7   Fecha Arribo           393116 non-null  object
 8   Hora_Arribo            393116 non-null  object
dtypes: int64(4), object(5)
memory usage: 27.0+ MB

In [ ]:
# Imprime estadísticas descriptivas de dataframe df

        Edad_Usuario  ...  Ciclo_EstacionArribo
count  393116.000000  ...         393116.000000
mean       36.507705  ...            183.460363
std        10.674899  ...            132.985855
min        18.000000  ...              1.000000
25%        29.000000  ...             67.000000
50%        34.000000  ...            153.000000
75%        42.000000  ...            283.000000
max        87.000000  ...            480.000000

[8 rows x 4 columns]

In [ ]:
# Imprime primeras 5 filas de dataframe df

  Genero_Usuario  Edad_Usuario  ...  Fecha Arribo  Hora_Arribo
0              M            26  ...    01/01/2022     00:01:30
1              M            31  ...    01/01/2022     00:01:52
2            NaN            33  ...    01/01/2022     00:02:31
3            NaN            33  ...    01/01/2022     00:02:39
4            NaN            33  ...    01/01/2022     00:02:44

[5 rows x 9 columns]

In [ ]:
# Imprime primeras 20 filas de dataframe df

   Genero_Usuario  Edad_Usuario  ...  Fecha Arribo  Hora_Arribo
0               M            26  ...    01/01/2022     00:01:30
1               M            31  ...    01/01/2022     00:01:52
2             NaN            33  ...    01/01/2022     00:02:31
3             NaN            33  ...    01/01/2022     00:02:39
4             NaN            33  ...    01/01/2022     00:02:44
5               F            36  ...    01/01/2022     00:03:49
6               M            44  ...    01/01/2022     00:04:22
7               M            39  ...    01/01/2022     00:04:51
8               M            30  ...    01/01/2022     00:08:30
9               M            31  ...    01/01/2022     00:11:21
10              M            21  ...    01/01/2022     00:14:10
11              M            19  ...    01/01/2022     00:14:58
12              M            35  ...    01/01/2022     00:15:36
13            NaN            30  ...    01/01/2022     00:16:42
14              M            33  ...    01/01/2022     00:16:54
15              M            78  ...    01/01/2022     00:19:28
16              M            28  ...    01/01/2022     00:23:16
17              M            36  ...    01/01/2022     00:25:55
18              M            31  ...    01/01/2022     00:26:30
19              F            46  ...    01/01/2022     00:28:08

[20 rows x 9 columns]

In [ ]:
# Imprime últimas 5 filas de dataframe df

       Genero_Usuario  Edad_Usuario  ...  Fecha Arribo  Hora_Arribo
393111              M            32  ...    31/01/2022     23:31:47
393112              F            29  ...    31/01/2022     23:31:51
393113              M            27  ...    31/01/2022     23:31:56
393114              F            29  ...    31/01/2022     23:32:41
393115              F            30  ...    31/01/2022     23:33:10

[5 rows x 9 columns]

In [ ]:
# Imprime últimas 20 filas de dataframe df

       Genero_Usuario  Edad_Usuario  ...  Fecha Arribo  Hora_Arribo
393096              M            31  ...    31/01/2022     23:27:20
393097            NaN            27  ...    31/01/2022     23:27:23
393098              F            32  ...    31/01/2022     23:27:29
393099            NaN            28  ...    31/01/2022     23:27:40
393100              M            27  ...    31/01/2022     23:27:41
393101              M            51  ...    31/01/2022     23:27:46
393102              M            47  ...    31/01/2022     23:28:01
393103              M            40  ...    31/01/2022     23:28:02
393104              M            52  ...    31/01/2022     23:28:16
393105              M            44  ...    31/01/2022     23:28:18
393106              M            34  ...    31/01/2022     23:28:29
393107              M            26  ...    31/01/2022     23:28:42
393108              M            39  ...    31/01/2022     23:29:27
393109              M            20  ...    31/01/2022     23:29:33
393110              F            34  ...    31/01/2022     23:31:48
393111              M            32  ...    31/01/2022     23:31:47
393112              F            29  ...    31/01/2022     23:31:51
393113              M            27  ...    31/01/2022     23:31:56
393114              F            29  ...    31/01/2022     23:32:41
393115              F            30  ...    31/01/2022     23:33:10

[20 rows x 9 columns]

In [ ]:
# Devuelve valores únicos de columna Edad_Usuario ordenados de dataframe df
np.unique(df.Edad_Usuario)

array([18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 87])

## Indexacción y selección

Recuerdemos que un `DataFrame` actúa en muchos aspectos como como un diccionario de estructuras de `Series` que comparten el mismo índice y, en otros, como una matriz bidimensional mejorada. Estas analogías pueden ser útiles cuando en la selección de datos dentro de esta estructura.

Teniendo en mente la primer analogía, podemos acceder a las series individuales que componen las columnas del dataframe a través de la indexación estilo diccionario con el nombre de la columna.

In [ ]:
# Devuelve columna Genero_Usuario del dataframe df
df['Genero_Usuario']

0           M
1           M
2         NaN
3         NaN
4         NaN
         ...
393111      M
393112      F
393113      M
393114      F
393115      F
Name: Genero_Usuario, Length: 393116, dtype: object

Y de manera equivalente, podemos usar el acceso estilo atributo con los nombres de columna que son cadenas de caracteres. Aunque esta es una abreviatura útil, no funciona para todos los casos. Por ejemplo, si los nombres de las columnas no son cadenas de caracteres, o si los nombres de las columnas entran en conflicto con los métodos del `DataFrame`, este acceso estilo atributo no es posible. Por ejemplo, el `DataFrame` tiene un método pop(), por lo que df.pop apuntará a este método en lugar de a una columna llamada "pop".

In [ ]:
# Devuelve columna Genero_Usuario del dataframe df
df.Genero_Usuario

0           M
1           M
2         NaN
3         NaN
4         NaN
         ...
393111      M
393112      F
393113      M
393114      F
393115      F
Name: Genero_Usuario, Length: 393116, dtype: object

Ahora bien, considerando la segunda analogía, podemos examinar la matriz de datos subyacente sin procesar utilizando el atributo de  `values`.

In [ ]:
# Devuelve matriz subyacente de dataframe df
df.values

array([['M', 26, 15023, ..., 175, '01/01/2022', '00:01:30'],
       ['M', 31, 7396, ..., 102, '01/01/2022', '00:01:52'],
       [nan, 33, 11066, ..., 120, '01/01/2022', '00:02:31'],
       ...,
       ['M', 27, 11424, ..., 125, '31/01/2022', '23:31:56'],
       ['F', 29, 7414, ..., 61, '31/01/2022', '23:32:41'],
       ['F', 30, 7905, ..., 91, '31/01/2022', '23:33:10']], dtype=object)

In [ ]:
# Imprime primer observación de dataframe df
df.values[0]

array(['M', 26, 15023, 360, '31/12/2021', '23:50:40', 175, '01/01/2022',
       '00:01:30'], dtype=object)

Con esto en mente, podemos subsecuentemente realizar operaciones de matrices en el `DataFrame` mismo.

In [ ]:
# Devuelve el dataframe df transpuesto
df.T

                           0           1       ...      393114      393115
Genero_Usuario                  M           M  ...           F           F
Edad_Usuario                   26          31  ...          29          30
Bici                        15023        7396  ...        7414        7905
Ciclo_Estacion_Retiro         360         461  ...         132          91
Fecha_Retiro           31/12/2021  31/12/2021  ...  31/01/2022  31/01/2022
Hora_Retiro              23:50:40    23:34:04  ...    23:24:40    22:45:04
Ciclo_EstacionArribo          175         102  ...          61          91
Fecha Arribo           01/01/2022  01/01/2022  ...  31/01/2022  31/01/2022
Hora_Arribo              00:01:30    00:01:52  ...    23:32:41    23:33:10

[9 rows x 393116 columns]

Sin embargo, para la indexación de estilo matriz, necesitamos otra convención. Pandas utiliza los indexadores `loc` e `iloc`.

Primero, el indexador `loc` permite la indexación y el corte que siempre hace referencia al índice explícito.

In [ ]:
# Devuelve columnas Genero_Usuario y Edad_Usuario de dataframe df
df.loc[:, ['Genero_Usuario', 'Edad_Usuario']]

       Genero_Usuario  Edad_Usuario
0                   M            26
1                   M            31
2                 NaN            33
3                 NaN            33
4                 NaN            33
...               ...           ...
393111              M            32
393112              F            29
393113              M            27
393114              F            29
393115              F            30

[393116 rows x 2 columns]

Segundo, el indexador `iloc` permite la indexación y el corte que siempre hace referencia al índice implícito.

In [ ]:
# Devuelve primeras 5 filas y dos primeras columnas de dataframe df
df.iloc[0:5, [1,2]]

   Edad_Usuario   Bici
0            26  15023
1            31   7396
2            33  11066
3            33  11426
4            33   8032

Cuando se pretende busca un escalar en todo el dataframe, se pueden utilizar los indexadores `at` e `iat`.

In [ ]:
# Regresa valor de primer fila y primer columna de dataframe df
df.iat[0, 1]

26

In [ ]:
# Regresa valor de Edad_Usuario de la primer fila de dataframe df
df.at[0, 'Edad_Usuario']

26

Las operaciones de máscaras también funcionan en dataframes y se interpretan por filas. Por ello, si se necesita seleccionar filas por dos o condiciones, se requerirá del indexador `loc`.

In [ ]:
# Devuelve filas en las que Genero_Usuario es igual a "M" de dataframe df
df[df.Genero_Usuario == 'M']

       Genero_Usuario  Edad_Usuario  ...  Fecha Arribo  Hora_Arribo
0                   M            26  ...    01/01/2022     00:01:30
1                   M            31  ...    01/01/2022     00:01:52
6                   M            44  ...    01/01/2022     00:04:22
7                   M            39  ...    01/01/2022     00:04:51
8                   M            30  ...    01/01/2022     00:08:30
...               ...           ...  ...           ...          ...
393107              M            26  ...    31/01/2022     23:28:42
393108              M            39  ...    31/01/2022     23:29:27
393109              M            20  ...    31/01/2022     23:29:33
393111              M            32  ...    31/01/2022     23:31:47
393113              M            27  ...    31/01/2022     23:31:56

[273289 rows x 9 columns]

In [ ]:
# Devuelve filas en las que Genero_Usuario es igual a "M" y Edad_Usuario es mayor o igual a 30 de dataframe df

       Genero_Usuario  Edad_Usuario  ...  Fecha Arribo  Hora_Arribo
1                   M            31  ...    01/01/2022     00:01:52
6                   M            44  ...    01/01/2022     00:04:22
7                   M            39  ...    01/01/2022     00:04:51
8                   M            30  ...    01/01/2022     00:08:30
9                   M            31  ...    01/01/2022     00:11:21
...               ...           ...  ...           ...          ...
393104              M            52  ...    31/01/2022     23:28:16
393105              M            44  ...    31/01/2022     23:28:18
393106              M            34  ...    31/01/2022     23:28:29
393108              M            39  ...    31/01/2022     23:29:27
393111              M            32  ...    31/01/2022     23:31:47

[203673 rows x 9 columns]

El método `isin()` es particularmente útil para seleccionar filas bajo condiciones aplicadas a una variable categórica.

In [ ]:
# Devuelve filas en las que Ciclo_Estacion_Retiro es igual a 42 o 52 de dataframe df
df[df.Ciclo_Estacion_Retiro.isin([42, 52])]

       Genero_Usuario  Edad_Usuario  ...  Fecha Arribo  Hora_Arribo
295                 F            45  ...    01/01/2022     10:26:03
1022                M            27  ...    01/01/2022     11:56:18
1362                M            37  ...    01/01/2022     14:31:51
1823                M            25  ...    01/01/2022     15:44:11
2028                F            34  ...    01/01/2022     16:14:22
...               ...           ...  ...           ...          ...
392226              F            26  ...    31/01/2022     21:30:43
392274              F            35  ...    31/01/2022     21:34:38
392322              M            22  ...    31/01/2022     21:38:54
392367              F            22  ...    31/01/2022     21:43:11
392825              F            32  ...    31/01/2022     22:36:07

[2052 rows x 9 columns]

Cuando se importa un conjunto de datos como dataframe, el índice asignado por defecto es el de enteros empezando en 0. A veces, requeriremos utilizar otra columna como índice. Esto lo podemos hacer desde la lectura definiendo explícitamente el parámetro `index_col` en la función de lectura, o bien, con la función `set_index()` sobre un dataframe.

In [ ]:
# Redefine columna Ciclo_Estacion_Retiro como índice en dataframe df
df.set_index('Ciclo_Estacion_Retiro', inplace=True)

In [ ]:
# Imprime primeras 5 filas de dataframe df

                      Genero_Usuario  Edad_Usuario  ...  Fecha Arribo Hora_Arribo
Ciclo_Estacion_Retiro                               ...
360                                M            26  ...    01/01/2022    00:01:30
461                                M            31  ...    01/01/2022    00:01:52
43                               NaN            33  ...    01/01/2022    00:02:31
119                              NaN            33  ...    01/01/2022    00:02:39
43                               NaN            33  ...    01/01/2022    00:02:44

[5 rows x 8 columns]

El método `reset_index()` es el opuesto del `set_index()`, es decir, vuelve a  asignar al dataframe el índice por defecto de enteros empezando en 0.

In [ ]:
# Redefine índice por defecto en dataframe df
df.reset_index(inplace=True)

In [ ]:
# Imprime primeras 5 filas de dataframe df

   Ciclo_Estacion_Retiro Genero_Usuario  ...  Fecha Arribo  Hora_Arribo
0                    360              M  ...    01/01/2022     00:01:30
1                    461              M  ...    01/01/2022     00:01:52
2                     43            NaN  ...    01/01/2022     00:02:31
3                    119            NaN  ...    01/01/2022     00:02:39
4                     43            NaN  ...    01/01/2022     00:02:44

[5 rows x 9 columns]

## Setting

Podemos crear una nueva columna a partir de un escalar o una serie.

In [ ]:
# Crea nueva columna (Ciudad) con valor "CDMX" en dataframe df
df['Ciudad'] = 'CDMX'

In [ ]:
# Imprime primeras 5 filas de dataframe df

   Ciclo_Estacion_Retiro Genero_Usuario  ...  Hora_Arribo  Ciudad
0                    360              M  ...     00:01:30    CDMX
1                    461              M  ...     00:01:52    CDMX
2                     43            NaN  ...     00:02:31    CDMX
3                    119            NaN  ...     00:02:39    CDMX
4                     43            NaN  ...     00:02:44    CDMX

[5 rows x 10 columns]

In [ ]:
# Declara serie (s1) a partir de arreglo de valores aleatorios en el intervalo [0, 3)
s1 = pd.Series(np.random.randint(1, 5, df.shape[0]))

# Crea nueva columna (Modelo_Bici) a partir de serie s1 en dataframe df
df['Modelo_Bici'] = s1

In [ ]:
# Imprime primeras 5 filas de dataframe df

   Ciclo_Estacion_Retiro Genero_Usuario  ...  Ciudad  Modelo_Bici
0                    360              M  ...    CDMX            1
1                    461              M  ...    CDMX            1
2                     43            NaN  ...    CDMX            4
3                    119            NaN  ...    CDMX            3
4                     43            NaN  ...    CDMX            4

[5 rows x 11 columns]

Es posible también crear nuevas columnas a partir de operaciones sobre columnas ya existentes.

In [ ]:
# Concatena columnas Fecha_Retiro y Hora_Retiro en nueva columna (DT_Retiro) de dataframe df
df['DT_Retiro'] = df.Fecha_Retiro + ' ' + df.Hora_Retiro

In [ ]:
# Convierte tipo de dato de columna DT_Retiro a datetime de dataframe df
df['DT_Retiro'] = pd.to_datetime(df.DT_Retiro)

In [ ]:
# Convierte tipo de dato de columna DT_Retiro a datetime de dataframe df
df['Hora_Entera_Retiro'] = df.DT_Retiro.dt.hour

In [ ]:
# Imprime primeras 5 filas de dataframe df

   Ciclo_Estacion_Retiro Genero_Usuario  ...           DT_Retiro  Hora_Entera_Retiro
0                    360              M  ... 2021-12-31 23:50:40                  23
1                    461              M  ... 2021-12-31 23:34:04                  23
2                     43            NaN  ... 2021-12-31 23:15:15                  23
3                    119            NaN  ... 2021-12-31 21:52:58                  21
4                     43            NaN  ... 2021-12-31 23:16:58                  23

[5 rows x 13 columns]

Para modificar valores específicos en el dataframe, podemos utilizar indexadores para seleccionar aquellas filas sobre las cuáles se busca modificar el valor.

In [ ]:
# Modifica valor "M" por "Mujer" en columna Genero_Usuario en dataframe df 
df.loc[df.Genero_Usuario == 'M', 'Genero_Usuario'] = 'Mujer'

In [ ]:
# Imprime primeras 5 filas de dataframe df

   Ciclo_Estacion_Retiro Genero_Usuario  ...           DT_Retiro  Hora_Entera_Retiro
0                    360          Mujer  ... 2021-12-31 23:50:40                  23
1                    461          Mujer  ... 2021-12-31 23:34:04                  23
2                     43            NaN  ... 2021-12-31 23:15:15                  23
3                    119            NaN  ... 2021-12-31 21:52:58                  21
4                     43            NaN  ... 2021-12-31 23:16:58                  23

[5 rows x 13 columns]

## Tratamiento de valores faltantes

Los datos del mundo real rara vez están limpios y son homogéneos. En particular, a muchos conjuntos de datos les faltará cierta cantidad de datos. Y para complicar aún más las cosas, hoy en día, en el preprocesamiento de datos, no existe una manera universal de representar datos faltantes; diferentes sistemas y lenguajes utilizan diferentes convenciones.

### `None`: Valores faltantes estilo Python

El primer valor utilizado por Pandas para representar valores faltantes es `None`, un objeto único de Python que a menudo se usa para datos faltantes en código de Python. Debido a que es un objeto de Python, `None` no se puede usar en ninguna matriz NumPy/Pandas arbitraria, sino solo en matrices con el tipo de datos `object` (es decir, matrices de objetos de Python).

In [ ]:
# Declara arreglo (a)
a = np.array([1, None, 3, 4])

# Imprime arreglo a
a

array([1, None, 3, 4], dtype=object)

`dtype=object` significa que la mejor representación de tipo de datos que NumPy podría inferir para el contenido de la matriz es que son objetos de Python. Si bien este tipo de matriz de objetos es útil para algunos propósitos, cualquier operación en los datos se realizará en el nivel de Python de forma mucho menos eficiente que las operaciones típicamente ejecutadas sobre las matrices con tipos nativos.

El uso de objetos de Python en una matriz también significa que si realizan agregaciones como `sum()` o `min()` en una matriz con un valor `None`, generalmente resultará en un error.

In [ ]:
# Suma valores de arreglo a

TypeError: ignored

### `NaN`: Datos numéricos faltantes

La otra representación de datos faltantes, `NaN` (acrónimo de Not a Number),  es un valor de punto flotante especial reconocido por todos los sistemas que usan la representación de punto flotante estándar IEEE.

In [ ]:
# Declara arreglo (a)
a = np.array([1, np.nan, 3, 4])

# Imprime arreglo a
a

array([ 1., nan,  3.,  4.])

In [ ]:
# Imprime tipo de dato de arreglo a

dtype('float64')

NumPy elige el punto flotante nativo como tipo de dato para matrices con valores `NaN`: esto significa que, a diferencia de las matrices de objetos, estas matrices de punto flotante nativo admiten operaciones rápidas. No obstante, se debe tener siempre presente que los valores `NaN`, independientemente de la operación, el resultado será otro `NaN`.

### `NA`: Quien llegó para salvarnos

A partir de pandas 1.0, un valor `pd.NA` experimental está disponible para representar valores faltantes escalares. En este momento, se utiliza en los tipos de datos enteros y cadenas de caracteres como indicador de valor faltante.

El objetivo de `pd.NA` es proporcionar un indicador de datos faltantes que se pueda usar de manera consistente en todos los tipos de datos (en lugar de `None` y `NaN` según el tipo de datos).

In [ ]:
# Declara arreglo de enteros con valores faltante
pd.Series([1, 2, np.nan, 4], dtype='Int64')

In [ ]:
# Declara arreglo de enteros con valores faltante
pd.Series(['1', '2', None, '4'], dtype='string')

### ¿Cómo manipularlos?

Cuando nos enfrentamos con valores faltantes, lo primero que debemos hacer es identificar si existe algún patrón o recurrencia. Esto determinará cuál de las siguientes posibles acciones podría ser la más conveniente en tomar: 
*   
*   
*   
*

Pandas facilita la manipulación de valores faltantes con las funciones `.isna()`, `.dropna()` y `.fillna()`.

In [1]:
# Declara dataframe (df)
df = pd.DataFrame(np.random.random([10, 5]), columns=['A', 'B', 'C', 'D', 'E'])

NameError: ignored

In [ ]:
# Imprime primeras 5 filas de dataframe df

          A         B         C         D         E
0  0.319995  0.868507  0.163969  0.754061  0.975839
1  0.515852  0.651722  0.323049  0.392250  0.576162
2  0.365241  0.232980  0.288045  0.059523  0.926471
3  0.216074  0.701302  0.841128  0.118535  0.060518
4  0.457263  0.456223  0.210927  0.021715  0.887495

In [ ]:
# Crea nueva columna (G) con valores faltantes en dataframe df

In [ ]:
# Crea nueva columna (G) con valores faltantes en dataframe df

In [ ]:
# Imprime primeras 5 filas de dataframe df

          A         B         C         D         E    F    G
0  0.319995  0.868507  0.163969  0.754061  0.975839  1.0  1.0
1  0.515852  0.651722  0.323049  0.392250  0.576162  1.0  NaN
2  0.365241  0.232980  0.288045  0.059523  0.926471  NaN  1.0
3  0.216074  0.701302  0.841128  0.118535  0.060518  NaN  NaN
4  0.457263  0.456223  0.210927  0.021715  0.887495  NaN  1.0

In [ ]:
# Ejecuta máscara sobre valores faltantes en dataframe df
pd.isna(df)

       A      B      C      D      E      F      G
0  False  False  False  False  False  False  False
1  False  False  False  False  False  False   True
2  False  False  False  False  False   True  False
3  False  False  False  False  False   True   True
4  False  False  False  False  False   True  False
5  False  False  False  False  False   True   True
6  False  False  False  False  False   True  False
7  False  False  False  False  False   True   True
8  False  False  False  False  False   True  False
9  False  False  False  False  False   True   True

In [ ]:
# Ejecuta máscara sobre valores faltantes en dataframe df
df.dropna(how='any')

          A         B         C         D         E    F    G
0  0.319995  0.868507  0.163969  0.754061  0.975839  1.0  1.0

In [ ]:
# Remueve filas con valores faltantes en columna G en dataframe df
df.dropna(subset=['G'])

          A         B         C         D         E    F    G
0  0.319995  0.868507  0.163969  0.754061  0.975839  1.0  1.0
2  0.365241  0.232980  0.288045  0.059523  0.926471  NaN  1.0
4  0.457263  0.456223  0.210927  0.021715  0.887495  NaN  1.0
6  0.925889  0.992666  0.693860  0.172229  0.081220  NaN  1.0
8  0.554986  0.416000  0.550224  0.054035  0.487244  NaN  1.0

In [ ]:
# Reemplaza valores faltantes por 0.0 en dataframe df
df.fillna(value=0.0)

          A         B         C         D         E    F    G
0  0.319995  0.868507  0.163969  0.754061  0.975839  1.0  1.0
1  0.515852  0.651722  0.323049  0.392250  0.576162  1.0  0.0
2  0.365241  0.232980  0.288045  0.059523  0.926471  0.0  1.0
3  0.216074  0.701302  0.841128  0.118535  0.060518  0.0  0.0
4  0.457263  0.456223  0.210927  0.021715  0.887495  0.0  1.0
5  0.097007  0.269626  0.744421  0.729111  0.098150  0.0  0.0
6  0.925889  0.992666  0.693860  0.172229  0.081220  0.0  1.0
7  0.615899  0.496034  0.204629  0.011285  0.442943  0.0  0.0
8  0.554986  0.416000  0.550224  0.054035  0.487244  0.0  1.0
9  0.747540  0.467695  0.300322  0.835634  0.259918  0.0  0.0

In [ ]:
# Reemplaza valores faltantes en dataframe df
values = {'F': 0.2, 'G': 0.3}
df.fillna(value=values)

          A         B         C         D         E    F    G
0  0.319995  0.868507  0.163969  0.754061  0.975839  1.0  1.0
1  0.515852  0.651722  0.323049  0.392250  0.576162  1.0  0.3
2  0.365241  0.232980  0.288045  0.059523  0.926471  0.2  1.0
3  0.216074  0.701302  0.841128  0.118535  0.060518  0.2  0.3
4  0.457263  0.456223  0.210927  0.021715  0.887495  0.2  1.0
5  0.097007  0.269626  0.744421  0.729111  0.098150  0.2  0.3
6  0.925889  0.992666  0.693860  0.172229  0.081220  0.2  1.0
7  0.615899  0.496034  0.204629  0.011285  0.442943  0.2  0.3
8  0.554986  0.416000  0.550224  0.054035  0.487244  0.2  1.0
9  0.747540  0.467695  0.300322  0.835634  0.259918  0.2  0.3